# DataFrame Indexing and Loading

In [74]:
import pandas as pd

In [9]:
df = pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [25]:
df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [26]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [29]:
for col in df.columns:
    if col[:2] == '01':
        df.rename(columns = {col: 'Gold' + col[4:]}, inplace=True)      # 적용하는 명령어: inplace()
    if col[:2] == '02':
        df.rename(columns = {col: 'Silver' + col[4:]}, inplace=True)
    if col[:2] == '03':
        df.rename(columns = {col: 'Bronze' + col[4:]}, inplace=True)
    if col[:1] == '№':
        df.rename(columns = {col: '#' + col[1:]}, inplace=True)
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

# Querying a DataFrame

In [31]:
df['Gold'] > 0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
                                                ...
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [32]:
only_gold = df.where(df['Gold'] > 0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [34]:
only_gold['Gold'].count()

100

In [35]:
only_gold.count()

# Summer          100
Gold              100
Silver            100
Bronze            100
Total             100
# Winter          100
Gold.1            100
Silver.1          100
Bronze.1          100
Total.1           100
# Games           100
Gold.2            100
Silver.2          100
Bronze.2          100
Combined total    100
dtype: int64

In [36]:
df.count()

# Summer          147
Gold              147
Silver            147
Bronze            147
Total             147
# Winter          147
Gold.1            147
Silver.1          147
Bronze.1          147
Total.1           147
# Games           147
Gold.2            147
Silver.2          147
Bronze.2          147
Combined total    147
dtype: int64

In [37]:
only_gold = only_gold.dropna()         # NaN 값이 있는 로우 삭제
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [39]:
only_gold1 = df[df['Gold'] > 0]       # Boolean Mask를 df에 바로 적용 -> float이 아닌 int로 나타냄
only_gold1.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [41]:
both_gold = df[(df['Gold'] > 0) & (df['Gold.1'] > 0)]
both_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220

In [42]:
len(both_gold)

37

In [43]:
any_gold = df[(df['Gold'] > 0) | (df['Gold.1'] > 0)]
len(any_gold)

101

In [47]:
# Which country get gold medal in winter olympic not in summer olympic?
question = df[(df['Gold'] == 0) & (df['Gold.1'] > 0)]
question

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

# Indexing DataFrames

In [48]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [49]:
df['country'] = df.index
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [50]:
df = df.set_index('Combined total')       # set_index(): index를 지정하는 메소드
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,country
Combined total,,,,,,,,,,,,,,,
2,13,0,0,2,2,0,0,0,0,0,13,0,0,2,Afghanistan (AFG)
15,12,5,2,8,15,3,0,0,0,0,15,5,2,8,Algeria (ALG)
70,23,18,24,28,70,18,0,0,0,0,41,18,24,28,Argentina (ARG)
12,5,1,2,9,12,6,0,0,0,0,11,1,2,9,Armenia (ARM)
12,2,3,4,5,12,0,0,0,0,0,2,3,4,5,Australasia (ANZ) [ANZ]

In [53]:
df = df.sort_index()
df

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,country
Combined total,,,,,,,,,,,,,,,
1,13,0,0,1,1,0,0,0,0,0,13,0,0,1,Iraq (IRQ)
1,13,0,1,0,1,1,0,0,0,0,14,0,1,0,Guatemala (GUA)
1,11,0,1,0,1,0,0,0,0,0,11,0,1,0,Sudan (SUD)
1,9,0,1,0,1,0,0,0,0,0,9,0,1,0,Gabon (GAB)
1,16,0,0,1,1,0,0,0,0,0,16,0,0,1,Guyana (GUY) [GUY]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
782,15,174,182,217,573,11,78,78,53,209,26,252,260,270,Germany (GER) [GER] [Z]
806,27,236,272,272,780,22,10,4,12,26,49,246,276,284,Great Britain (GBR) [GBR] [Z]
1204,9,395,319,296,1010,9,78,57,59,194,18,473,376,355,Soviet Union (URS) [URS]
2681,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,United States (USA) [P] [Q] [R] [Z]
17579,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,Totals

In [59]:
df = df.reset_index()
df.head()

,Combined total,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,country
0,1,13,0,0,1,1,0,0,0,0,0,13,0,0,1,Iraq (IRQ)
1,1,13,0,1,0,1,1,0,0,0,0,14,0,1,0,Guatemala (GUA)
2,1,11,0,1,0,1,0,0,0,0,0,11,0,1,0,Sudan (SUD)
3,1,9,0,1,0,1,0,0,0,0,0,9,0,1,0,Gabon (GAB)
4,1,16,0,0,1,1,0,0,0,0,0,16,0,0,1,Guyana (GUY) [GUY]

In [60]:
df

,Combined total,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,country
0,1,13,0,0,1,1,0,0,0,0,0,13,0,0,1,Iraq (IRQ)
1,1,13,0,1,0,1,1,0,0,0,0,14,0,1,0,Guatemala (GUA)
2,1,11,0,1,0,1,0,0,0,0,0,11,0,1,0,Sudan (SUD)
3,1,9,0,1,0,1,0,0,0,0,0,9,0,1,0,Gabon (GAB)
4,1,16,0,0,1,1,0,0,0,0,0,16,0,0,1,Guyana (GUY) [GUY]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,782,15,174,182,217,573,11,78,78,53,209,26,252,260,270,Germany (GER) [GER] [Z]
143,806,27,236,272,272,780,22,10,4,12,26,49,246,276,284,Great Britain (GBR) [GBR] [Z]
144,1204,9,395,319,296,1010,9,78,57,59,194,18,473,376,355,Soviet Union (URS) [URS]
145,2681,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,United States (USA) [P] [Q] [R] [Z]
146,17579,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,Totals

In [65]:
purchase_1 = pd.Series({'Name':'Chris',
                       'Item Purchased':'Dog Food',
                       'Cost': 22.50})
purchase_2 = pd.Series({'Name':'Kevin',
                       'Item Purchased':'Kitty Litter',
                       'Cost': 2.50})
purchase_3 = pd.Series({'Name':'Chris',
                       'Item Purchased':'Bird Seed',
                       'Cost': 5.0})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store1', 'Store1', 'Store2'])
df.head()

         Name Item Purchased  Cost
Store1  Chris       Dog Food  22.5
Store1  Kevin   Kitty Litter   2.5
Store2  Chris      Bird Seed   5.0

In [66]:
df['Store'] = df.index
df

         Name Item Purchased  Cost   Store
Store1  Chris       Dog Food  22.5  Store1
Store1  Kevin   Kitty Litter   2.5  Store1
Store2  Chris      Bird Seed   5.0  Store2

In [63]:
df = df.reset_index()
df

    index   Name Item Purchased  Cost   Store
0  Store1  Chris       Dog Food  22.5  Store1
1  Store1  Kevin   Kitty Litter   2.5  Store1
2  Store2  Chris      Bird Seed   5.0  Store2

In [64]:
df = df.drop('index', axis=1)           # axis=1: column 삭제
df

    Name Item Purchased  Cost   Store
0  Chris       Dog Food  22.5  Store1
1  Kevin   Kitty Litter   2.5  Store1
2  Chris      Bird Seed   5.0  Store2

In [67]:
df1 = df.reset_index(drop=True)
df1

    Name Item Purchased  Cost   Store
0  Chris       Dog Food  22.5  Store1
1  Kevin   Kitty Litter   2.5  Store1
2  Chris      Bird Seed   5.0  Store2

In [68]:
df['Store']

Store1    Store1
Store1    Store1
Store2    Store2
Name: Store, dtype: object

In [70]:
df['Store'].unique()

array(['Store1', 'Store2'], dtype=object)

In [71]:
df = df.set_index(['Store', 'Name'])        # 복합키로 설정
df

             Item Purchased  Cost
Store  Name
Store1 Chris       Dog Food  22.5
       Kevin   Kitty Litter   2.5
Store2 Chris      Bird Seed   5.0

In [72]:
df.loc['Store1', 'Chris']

Item Purchased    Dog Food
Cost                  22.5
Name: (Store1, Chris), dtype: object